{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../packages/monopoly-engine" },
    { "path": "../packages/monopoly-bot" },
    { "path": "../packages/shared-types" }
  ]
}
